#===============================================
#	Sample data file
#===============================================

#	Blank lines are skipped.
#	Everything following a # sign is a comment, ignored


#---------------------------------
#   Section 1: World Bounds
#---------------------------------
XMIN = -100
XMAX = +100
YMIN = -100
YMAX = +100

#---------------------------------
#   Section 2: List of Points
#---------------------------------

#	Some defined using 'p' label
p 40 50.5		#	index 0
p -30 70		#	index 1
p -50 -75.5		#	index 2
p 24 66			#	index 3
p 66 -57.5		#	index 4

#	Some defined using the 'v' label, just 'cause (and to test the reader)
v 12 -43		#	index 5
v 75 38.5		#	index 6
v -44 -20		#	index 7
p 0 0			#	index 8

#---------------------------------
#   Section 3: List of Segments
#---------------------------------

s	0	6
s	0	4
s	1	3
s	4	3
s	5	7
s	5	6

