#===============================================
#	Sample data file
#===============================================

#	Blank lines are skipped.
#	Everything following a # sign is a comment, ignored


#---------------------------------
#   Section 1: World Bounds
#---------------------------------
XMIN = -100
XMAX = +100
YMIN = -100
YMAX = +100

#---------------------------------
#   Section 2: List of Points
#---------------------------------

#	Some defined using 'p' label
p	-80 80
p 	70 -50
p 	40	60
p	-80	-60
p	-20	50
p	-50	0
p	0	40
p	-60	-80
p	70	0
p	-80	-40

#---------------------------------
#   Section 3: List of Segments
#---------------------------------

s	0	1
s	2	3
s	4	5
s	6	7
s	8	9

