#====================================
#  Segment Intersection Scene 
#      recorded 
#====================================

#  Brute force intersections: 10
#  Smart algo, intersections: 9


#---------------------------------
#   Section 1: World Bounds
#---------------------------------
XMIN = -100
XMAX = 100
YMIN = -100
YMAX = 100

#---------------------------------
#   Section 2: List of Points
#---------------------------------
p 55.6498 72.9803
p 30.5844 -59.0419
p -12.0171 -77.222
p 15.1497 88.8286
p 44.8924 -0.554962
p 11.423 -0.483879
p 42.7204 -44.0637
p 0.356781 22.2821
p -19.4173 -92.607
p -32.9017 4.26481
p 66.4854 -81.6868
p 94.7121 49.5723
p -94.4613 56.4101
p -26.345 98.6703
p -83.2602 -53.9404
p 45.1143 -89.4813
p 48.9266 -63.7611
p -9.58407 -32.7397
p 21.9786 -72.8647
p -52.3205 38.8225

#---------------------------------
#   Section 3: List of Segments
#---------------------------------
s 0 1
s 3 2
s 5 4
s 7 6
s 9 8
s 11 10
s 13 12
s 14 15
s 17 16
s 19 18
