#====================================
#  Segment Intersection Scene 
#      recorded 
#====================================

#  Brute force intersections: 11
#  Smart algo, intersections: 10


#---------------------------------
#   Section 1: World Bounds
#---------------------------------
XMIN = -100
XMAX = 100
YMIN = -100
YMAX = 100

#---------------------------------
#   Section 2: List of Points
#---------------------------------
p -62.5764 -23.993
p 31.3669 -86.4844
p -86.5613 -1.10317
p -51.415 -53.231
p 86.7207 96.6943
p -69.2313 -66.1073
p -66.6787 -46.6566
p 38.8933 19.2209
p 14.4751 -72.7275
p -28.9629 -65.6999
p 2.1627 -4.72152
p 87.5011 -34.9334
p -69.1773 -59.3141
p 48.4874 -63.3948
p 68.6293 3.5252
p -35.0585 91.5722
p 81.4252 77.7948
p 33.3815 -42.4151
p -20.0443 41.3736
p -52.9205 72.5853

#---------------------------------
#   Section 3: List of Segments
#---------------------------------
s 0 1
s 2 3
s 4 5
s 7 6
s 9 8
s 10 11
s 12 13
s 15 14
s 16 17
s 19 18
