#====================================
#  Segment Intersection Scene 
#      recorded 
#====================================

#  Brute force intersections: 9
#  Smart algo, intersections: 8


#---------------------------------
#   Section 1: World Bounds
#---------------------------------
XMIN = -100
XMAX = 100
YMIN = -100
YMAX = 100

#---------------------------------
#   Section 2: List of Points
#---------------------------------
p -55.1245 87.4408
p 56.7139 37.3253
p -68.8583 -59.8195
p 52.1944 78.122
p 26.5636 53.6192
p 51.5431 35.8592
p -39.48 61.7266
p 4.147 -20.6077
p 45.4268 -4.98349
p 41.9043 -37.1141
p 64.5579 73.3292
p 71.9937 6.21277
p 96.4256 -39.0858
p 87.6136 -5.08673
p 58.3481 -79.3748
p -99.9439 7.02233
p -25.1432 -85.4711
p 24.4204 -1.22066
p 77.159 -58.5003
p -70.209 -57.9136

#---------------------------------
#   Section 3: List of Segments
#---------------------------------
s 0 1
s 3 2
s 4 5
s 6 7
s 8 9
s 10 11
s 13 12
s 15 14
s 17 16
s 19 18
