#====================================
#  Segment Intersection Scene 
#      recorded 
#====================================

#  Brute force intersections: 11
#  Smart algo, intersections: 10


#---------------------------------
#   Section 1: World Bounds
#---------------------------------
XMIN = -100
XMAX = 100
YMIN = -100
YMAX = 100

#---------------------------------
#   Section 2: List of Points
#---------------------------------
p -13.2992 32.9146
p 19.9565 -81.3597
p 84.0775 -92.9032
p 67.4537 55.3009
p 28.2173 78.4883
p -89.2933 -78.5558
p 31.3233 7.35101
p 40.9799 -59.1393
p 85.2121 71.859
p -93.1476 73.9505
p 63.2023 36.5149
p 11.423 -1.03683
p -49.0779 -37.3378
p 66.7194 10.5719
p -85.7857 38.9877
p -23.908 -63.2269
p -23.9209 -84.562
p -90.8801 -73.2782
p -9.80101 95.208
p -14.4738 -66.5236

#---------------------------------
#   Section 3: List of Segments
#---------------------------------
s 0 1
s 3 2
s 4 5
s 6 7
s 9 8
s 10 11
s 13 12
s 14 15
s 17 16
s 18 19
