#====================================
#  Segment Intersection Scene 
#      recorded 
#====================================

#  Brute force intersections: 14
#  Smart algo, intersections: 13


#---------------------------------
#   Section 1: World Bounds
#---------------------------------
XMIN = -100
XMAX = 100
YMIN = -100
YMAX = 100

#---------------------------------
#   Section 2: List of Points
#---------------------------------
p -36.9425 -49.2792
p 44.2321 -69.8041
p 85.9819 33.8034
p -74.1728 6.54588
p -23.7041 -22.1887
p -69.4003 -22.0511
p -27.5973 51.0543
p 41.5745 42.8158
p -39.6518 -33.7152
p -68.151 82.8346
p -91.4776 85.5249
p -26.9466 61.9334
p -14.6874 26.2008
p -59.9208 -36.9994
p 2.08282 -59.701
p -28.5465 32.4431
p 61.8375 -42.9753
p -61.1946 73.775
p -8.7498 38.4068
p -66.6032 -4.65554

#---------------------------------
#   Section 3: List of Segments
#---------------------------------
s 0 1
s 2 3
s 5 4
s 6 7
s 9 8
s 10 11
s 12 13
s 15 14
s 17 16
s 18 19
